Name,id,Score,Comments,Interactions,Names
Joseph Mambo,jcm6730,0.9829545454545454," ljb6046: went to my high school | Kgy5020: I love this kid  | rjm7071: Had a really good conversation with him, seemed genuinely interested in akpsi philanthropy and was asking questions about what we do | alm7368: I love this guy, he couldn’t make first event",11,"kgy5020, bek5327@psu.edu, bsm5413, dap5908, aps6517, agp5326, ajk6826, mar6718, rjm7071, alm7368, mcl5657"
Drew Roman,anr5753,0.921875," Kgy5020: I like this this kid he loves wakeboarding  | egr5149: 10/10 | aul883: super nice, big interest in thon | iaf5067@psu.edu: YES I LOVE THIS GUY- he came up to be in pollock dining hall and introduced himself too. very high energy and asked awesome questions",24,"oba5080, ems6631, kgy5020, egr5149, bek5327@psu.edu, lpb5475, ejk5732, bsm5413, bdb5589, aes6711, aul883, prn5067, dap5908, mar6718, mbd5817, agp5326, aps6517, amk7007, jlp6673, vsb5076, alm7368, nzc5285, iaf5067@psu.edu, mml6076"
Shannon Mullin,sdm5870,0.9148936170212766, Aes6711: Prev known | jam8602: Shannon was so cool. Very passionate. Very wholesome. Definitely a great fit for the pc. | srk5823@psu.edu: really liked her!!,11,"tgd5113, ljb6046, rlf5509, ejk5732, bsm5413, aes6711, jam8602, srk5823@psu.edu, ars7396, ypj5115, smo5606, nzc5285"
Quinn Burnett,qcb5019,0.9136904761904762, Hrc5240: She was my favorite conversation the whole night. We talked for like 20 mins I would have loved to continue to talk to her. I talked to her in a group at one point and she was making sure everyone was included in the conversation. | aps6517: Would jump in front of a bus for her,21,"oba5080, mvc6485@psu.edu, egr5149, nrn5091, kgy5020, tgd5113, ejk5732, lob5475, aes6711, bsm5413, bdb5589, glb5322, prn5067, dap5908, hrc5240, aps6517, mar6718, mbd5817, jlp6673, smo5606, nzc5285"
Daniel Roupas,ddr5276,0.9,,10,"lah5991@psu.edu, oba5080, ems6631, mvc6485, nrn5091, kgy5020, ejk5732, bdb5589, agp5326, ajk6826"
Ruby Bjalme,rrb5421,0.8943661971830986, gry5021@psu.edu: only talked to me about my roomate and asked questions about her | fac5213: can't remember her too well | iaf5067: LOCK. super personable super bubbly i LOVE this girl,17,"mvc6485, ljb6046, rjs7121, bek5327@psu.edu, lpb5475, rlf5509, pau5027, tgd5113, gry5021@psu.edu, bsm5413, prn5067, mar6718, agp5326, aps6517, smo5606, jbn5406, fac5213, iaf5067"
Patrick Drexler,pjd5632,0.8928571428571429,,7,"oba5080, mvc6485, nrn5091, kgy5020, akp6098, bdb5589, agp5326"
Anastacia Antonucci,aka6560,0.8924418604651163," bsm5413: Bethel Park | aul883: Super nice and outgoing, made an effort to talk to other rushes  | prn5067: super bubbly, love her | mcl5657: she was so personable and so slay. would for sure pump up the energy of akpsi",21,"tgd5113, oba5080, ems6631, kgy5020, nrn5091, egr5149, bek5327@psu.edu, lpb5475, bsm5413, lah5991, aul883, prn5067, glb5322, dap5908, mbd5817, ars7396, aps6517, mbd5799, vsb5076, smo5606, mcl5657"
Mikayla Bowen ,mgb5600,0.8813559322033898," fac5213: sweet girl! stood out, bit basic with answers",14,"ljb6046, kgy5020, bek5327@psu.edu, glb5322, mam9104, dap5908, srk5823@psu.edu, aps6517, mbd5817, ajk6826, azr6108, vsb5076, fac5213, iaf5067, mcl5657"
Henry Hughes-Perez,hoh5200,0.8813559322033898," ojo5113: If i had the money to take a 4th little, this would be him. please he has to get a bid.  | nzc5285: Has unique interests and personality, has a dope name, and was in a group of 4 and was always respectful and never talked over other rushes | Mml6076: He kept interrupting kids ",14,"lah5991@psu.edu, oba5080, ljb6046, ems6631, mvc6485, nrn5091, kgy5020, bdb5589, aul883, agp5326, ajk6826, jlp6673, ojo5113, nzc5285, mml6076"
Anthony DiGiacomo,amd8134,0.875, dap5908: What is his pic 😭😭,2,"nrn5091, fac5213"
Joshua Bechtel,jdb6883,0.8723958333333334," Kgy5020: I love this kid he was very passionate  | bsm5413: The boy | rjm7071: Had a solid conversation with him, showed great personality and seems genuinely fun to be around | ojo5113: if i could autobid one person it would be him.",24,"ajg7239, mvc6485, rjs7121, akp6098, kgy5020, ems6631, nrn5091, lpb5475, lah5991, tgd5113, aes6711, bsm5413, glb5322, mbd5817, dap5908, kcp5329, mml6076, agp5326, ajk6826, ars7396, rjm7071, sqc6447, ojo5113, alm7368"
Rohan Gupta,rvg5656,0.8602941176470589, pau5027: Dude cool as fuck | iaf5067: this kid is awesome - perfect akpsi fit,17,"pau5027, rjs7121, mvc6485, tgd5113, bek5327@psu.edu, lpb5475, gry5021, aes6711, bsm5413@psu.edu, dap5908, agp5326, mbd5817, amk7007, mar6718, sqc6447, jbn5406, iaf5067"
Melissa Pham,mzp5850,0.8465909090909091, jam8602: Melissa was awesome. She’s a recruiting intern for PSU football. She was very interesting and cool to talk to. | fac5213: not my fav answers to questions but personable,11,"ejk5732, gry5021@psu.edu, jam8602, mfk5825, mam9104, dap5908, kcp5329, ars7396, amk7007, fac5213, iaf5067@psu.edu"
Adam Lieb ,adl5663,0.84375," pau5027: Socially sick he can hold a convo  | ypj5115: This kid is fucking sick, let me be his buddy we had a really good convo and I talked to him for like 15 minutes",16,"pau5027, oba5080, kgy5020, tgd5113, aes6711, rlf5509, bsm5413@psu.edu, bdb5589, glb5322, ajg7239, mam9104, mbd5817, amk7007, mar6718, ypj5115, alm7368"
Ella St. Myer,eks5908,0.8194444444444444,,9,"oba5080, mvc6485, bdb5589, bsm5413, dap5908, mar6718, mbd5817, amk7007, ypj5115"
Reece Johnson,rdj5234,0.8125,,8,"mvc6485, kgy5020, ejk5732, bdb5589, bsm5413, dap5908, mar6718, agp5326"
Abigail Lewis,ael5759,0.8040540540540541,,18,"tgd5113, ljb6046, ems6631, kgy5020, nrn5091, rlf5509, bsm5413, bdb5589, aes6711, prn5067, mfk5825, agp5326, ajk6826, aps6517, jlp6673, azr6108, alm7368, fac5213, iaf5067@psu.edu"
Adya Gulati,axg6142,0.80078125, rmv5300: she’s so sweet and fun to talk to!,16,"oba5080, egr5149, kgy5020, gry5021, akp6098, rmv5300, bsm5413, bdb5589, aul883, prn5067, dap5908, aps6517, agp5326, mar6718, mbd5817, sqc6447"
Cole McCarthy,cpm6307,0.8,,15,"ase5245, oba5080, mvc6485, tgd5113, bdb5589, bsm5413, glb5322, ldf5153, hrc5240, dap5908, mbd5817, agp5326, amk7007, mbd5799, ojo5113"
Elyssa Jung,ezj5166,0.7980769230769231, egr5149: BADDIE YES | srk5823@psu.edu: previously known-- i love her so much but i am worried bc she knows EVERYTHING about the pledging process (all the stuff that's supposed to be a surprise) | fac5213: barged in during a conversation with little regard for other rushers but putting that aside she was very sweet,13,"gry5021@psu.edu, oba5080, egr5149, mvc6485, kgy5020, lpb5475, glb5322, mar6718, mbd5817, jlp6673, ypj5115, nzc5285, fac5213"
Samantha Matthes,sgm5444,0.7973484848484849," egr5149: cutie patoot  | srk5823@psu.edu: LOVED HER. Super personable and seemed smart | dap5908: Easily one of my best convos. D1 Chiller | fac5213: sweet girl, good interaction",33,"ajg7239, mvc6485, rjs7121, kgy5020, egr5149, oba5080, ems6631, nrn5091, lpb5475, jdz5145, lah5991, gry5021@psu.edu, aes6711, bsm5413, aul883, prn5067, srk5823@psu.edu, glb5322, mbd5817, mar6718, mfk5825, mam9104, dap5908, kcp5329, agp5326, ars7396, aps6517, amk7007, mbd5799, smo5606, alm7368, nzc5285, fac5213"
Alexander Abboud,aca5560,0.7857142857142857,,7,"ase5245, oba5080, ejk5732, glb5322, mam9104, aps6517, mcl5657"
Cody Dietz,ctd5289,0.78125, aps6517: Very personable came up to me and maddie and started a conversation right off the bat,16,"ajg7239, rjs7121, bek5327@psu.edu, oba5080, lpb5475, jdz5145, ejk5732, lah5991, bsm5413, aul883, glb5322, mbd5817, aps6517, amk7007, ypj5115, nzc5285"
Elizabeth Cursey ,ebc5473,0.7777777777777778," ljb6046: know her outside of rush, don’t think she’d fit in akpsi",9,"kgy5020, rlf5509, prn5067, hrc5240, dap5908, aps6517, vsb5076, azr6108, alm7368"
Morgan Sadlowe,mas8819,0.7767857142857143, Hrc5240: I talked to her in a group of four so it was hard | fac5213: sweet girl that was excited and present in conversation! | mcl5657: LOVE HER,14,"tgd5113, oba5080, lpb5475, bsm5413, bdb5589, aes6711, hrc5240, agp5326, ajg7239, amk7007, ojo5113, alm7368, fac5213, mcl5657"
Caitlin Karnis,cak6257,0.776595744680851, fac5213: don't really remember her input but she was excited and present in the interactions,11,"oba5080, rjs7121, nrn5091, ljb6046, gry5021, akp6098, aes6711, bsm5413, bdb5589, ars7396, aps6517, fac5213"
Sid Tilak ,sxt5627,0.7760416666666666, tgd5113: Great person to talk to  | mam9104: Sid did great in the conversation and would be an excellent fit going forward. Very nice and had good goals,12,"rjs7121, lpb5475, rlf5509, tgd5113, gry5021@psu.edu, aes6711, mbd5817, mam9104, agp5326, amk7007, mbd5799, ojo5113"
Olivia Gatto,omg5172,0.7666666666666667, Aes6711: Prev known ,11,"mvc6485, ljb6046, ems6631, kgy5020, bsm5413, rmv5300, prn5067, hrc5240, aps6517, vsb5076, azr6108, mcl5657"
Phoebe Vince,pev5042,0.7633928571428571, iaf5067: stood out to me the most in the group of people i talked to- she was very personable,14,"lcm5615, kgy5020, akp6098, tgd5113, lpb5475, bsm5413, hrc5240, srk5823@psu.edu, mar6718, agp5326, ypj5115, afm6261, jbn5406, iaf5067"
Michelle Zheng,mmz5408,0.7631578947368421," jam8602: Michelle was shy at first but then really opened up. She’s super smart, involved, and fun to talk to. I think she’d be a great fit. | prn5067: so nice and really personable  | alm7368: Michelle is awesome",19,"gry5021@psu.edu, ems6631, nrn5091, kgy5020, tgd5113, lpb5475, ejk5732, jam8602, prn5067, aul883, glb5322, dap5908, mbd5817, agp5326, mbd5799, sqc6447, ojo5113, afm6261, alm7368"
Diego Eve hidalgo ,dje5441,0.7534722222222222, nrn5091: kinggggg | dap5908: Imposter | mar6718: Seems like a fun guy | fac5213: LOVE HIMMMM,18,"oba5080, rjs7121, ems6631, egr5149, nrn5091, gry5021, akp6098, rmv5300, aes6711, bsm5413, bdb5589, aul883, mam9104, aps6517, ajk6826, smo5606, alm7368, fac5213"
Jack Beattie,jib5801,0.7531645569620253, nzc5285: sick major and unique interests. wants to be a director and make films and is interested in art and being creative and music | Mml6076: This kid is the goat ,19,"gry5021@psu.edu, ljb6046, ems6631, mvc6485, nrn5091, kgy5020, akp6098, lpb5475, bsm5413, aul883, glb5322, dap5908, mbd5817, agp5326, ajk6826, jlp6673, ojo5113, alm7368, nzc5285, mml6076"
Adam Braim,azb6522,0.753125, jam8602: Walks up to me and says “lemme give you my spiel” then says that “I realized I made two mistakes last rush: I didn’t talk to enough brothers and didn’t spend enough time at AKPsi” super corny and weird. | mam9104: I had a great conversation with him and he would be a great fit | fac5213: active guy! funny and great questions! | iaf5067: One of my most memorable convos! super interested and you can totally tell,20,"mvc6485, rjs7121, akp6098, ase5245, rlf5509, jam8602, tgd5113, glb5322, mar6718, mam9104, dap5908, ars7396, aps6517, mbd5799, sqc6447, smo5606, alm7368, fac5213, iaf5067, mcl5657"
Shivani Venkatesh,smv5657,0.753125, Mbd5817: LOVE HER,20,"gry5021@psu.edu, lah5991@psu.edu, lcm5615, egr5149, kgy5020, akp6098, tgd5113, lpb5475, prn5067, glb5322, dap5908, mar6718, aps6517, mbd5817, agp5326, ajk6826, sqc6447, smo5606, alm7368, iaf5067"
Samantha Martinborough,svm6720,0.752906976744186, fac5213: sweet girl. a bit shy but was kind and active | iaf5067: Super bubbly and sweet- totally see her as a fit!,21,"ljb6046, oba5080, ase5245, jdz5145, bdb5589, ejk5732, pau5027, tgd5113, gry5021@psu.edu, aes6711, bsm5413, aul883, mbd5817, mfk5825, mam9104, ars7396, sqc6447, ojo5113, alm7368, nzc5285, fac5213, iaf5067"
Rishi Chada,rrc5305,0.75," Hrc5240: 🤖 | aps6517: Had a very deep, thoughtful conversation about him and philanthropy - very awesome | rjm7071: Had great personality, legit did a sick magic trick on my phone and was super funny",17,"bek5327@psu.edu, lpb5475, tgd5113, bsm5413, srk5823@psu.edu, mbd5817, mar6718, ldf5153, mam9104, hrc5240, dap5908, agp5326, ars7396, aps6517, rjm7071, mbd5799, sqc6447, ojo5113"
Ava Fazio,acf5527,0.75, iaf5067@psu.edu: We talked about being interested in media for a long time! i really like this girl. she played club basketball for a little and she’s super cool- i  def see her in the new pc!!,18,"tgd5113, oba5080, ljb6046, kgy5020, nrn5091, egr5149, jdz5145, bsm5413, bdb5589, prn5067, dap5908, mbd5817, kcp5329, ars7396, aps6517, rjm7071, nzc5285, iaf5067@psu.edu, mcl5657"
Saumya Patel,smp7211,0.75,,1,ypj5115
Owen Flowers,osf5029,0.7393617021276596, mbd5799: He’s a bit quiet at first but definitely opens up and can hold a conversation. Passionate about getting involved at penn state and is dancing in THON this year ,11,"bek5327@psu.edu, kgy5020, bdb5589, lah5991, bsm5413, prn5067, mbd5817, mbd5799, ojo5113, vsb5076, smo5606, nzc5285"
Gianna St. Thomas,gms6268,0.7375, egr5149: i will ride for her ,5,"egr5149, bdb5589, mam9104, ajk6826, ojo5113"
Angela Zimmerman,alz5203,0.7259615384615384, rjs7121: Angela was super personable. She approached me to learn more about the philanthropy pillar. Seems very passionate about philanthropy. | egr5149: cool girl  | jam8602: I asked her what she was interested in and she said “Well I’m in a sorority so probably that.” Then I continued to talk to her and she only talked about her sorority. That’s the only insight I got from her. | srk5823@psu.edu: I loved her!! super sweet and seemed very passionate/ motivated | fac5213: cutest and silliest girl! matched the vibe,13,"tgd5113, rjs7121, nrn5091, egr5149, bdb5589, jam8602, srk5823@psu.edu, dap5908, ars7396, vsb5076, alm7368, nzc5285, fac5213"
Samuel Drap,smd6913,0.7244897959183674,,12,"lcm5615, ljb6046, rjs7121, oba5080, ems6631, nrn5091, lpb5475, bsm5413, mbd5817, mbd5799, ojo5113, vsb5076, mcl5657"
Sanjna Rachakonda,sdr5518,0.7222222222222222,,9,"gry5021@psu.edu, lah5991@psu.edu, akp6098, mbd5817, agp5326, ajk6826, amk7007, ojo5113, smo5606"
Ella Reifer,emr6186,0.7155172413793104,,14,"ljb6046, bek5327@psu.edu, oba5080, ase5245, lpb5475, tgd5113, glb5322, mbd5817, mam9104, dap5908, aps6517, jlp6673, sqc6447, ojo5113, smo5606"
Charlotte Costich,cgc5396,0.7083333333333334, aps6517: Stud,21,"gry5021@psu.edu, lah5991@psu.edu, oba5080, ems6631, egr5149, mvc6485, nrn5091, kgy5020, tgd5113, lpb5475, bdb5589, prn5067, glb5322, dap5908, kcp5329, mar6718, aps6517, agp5326, ojo5113, afm6261, mcl5657"
Olivia Salupo,obs5099,0.7045454545454546, Hrc5240: She asked me if I was in someone’s line or family or if I was their big or little because I looked familiar. I said 😃 | agp5326: Turned us down? | iaf5067: i really like her but i remember she ghosted us during rush last year bc she wanted pct and then didn’t get in so…. great personality tho,24,"oba5080, rjs7121, egr5149, kgy5020, bek5327@psu.edu, tgd5113, gry5021, akp6098, bsm5413, bdb5589, glb5322, dap5908, hrc5240, mam9104, aps6517, kcp5329, ajk6826, mbd5817, amk7007, srk5823@psu.edu, sqc6447, ojo5113, smo5606, nzc5285, iaf5067"
Dominic Rossiello,dmr6505,0.7," mar6718: Bro lives across the hall from Rachel, if he doesn't get passed cut it'll suck having to watch the rush party from his apartment",10,"oba5080, mvc6485, kgy5020, ejk5732, bdb5589, prn5067, dap5908, mar6718, mbd5799, ypj5115"
Jess Nguyen,jbn5403,0.6920731707317073," gry5021@psu.edu: was only focused on how i got a bid as a freshman first semester | srk5823@psu.edu: seemed very disinterested in conversation, acted bored and came off rude",20,"tgd5113, mvc6485, oba5080, ljb6046, ems6631, kgy5020, nrn5091, akp6098, lpb5475, lah5991, gry5021@psu.edu, aul883, srk5823@psu.edu, mar6718, kcp5329, ars7396, ajk6826, jlp6673, afm6261, smo5606, alm7368"
vaisnavi bontapalli,vpb5175,0.6805555555555556,,9,"gry5021@psu.edu, lah5991@psu.edu, egr5149, nrn5091, akp6098, mar6718, agp5326, amk7007, ojo5113"
Abigail Wickersham,apw5792,0.6785714285714286," srk5823@psu.edu: previously known-- i had math with her last semester, she's very hard-working and i really like her | Hrc5240: She was really hard to talk to | aps6517: Shy at first and really thrived in our conversation",12,"ljb6046, egr5149, bek5327@psu.edu, bdb5589, rmv5300, prn5067, hrc5240, mbd5817, aps6517, jlp6673, alm7368, mcl5657"
Eric Stratton ,ets5287,0.6741071428571429, bsm5413: The boy ,14,"mvc6485@psu.edu, ems6631, egr5149, nrn5091, tgd5113, lob5475, aes6711, bsm5413, bdb5589, prn5067, agp5326, ajk6826, amk7007, jlp6673"
David Wang,dpw5590,0.6701388888888888, Lah5991: David is such a sweet kid! | Mml6076: Stood in a group of kids w me and didn’t say a word then left ,18,"tgd5113, oba5080, ems6631, kgy5020, nrn5091, bek5327@psu.edu, lpb5475, bsm5413, lah5991, bdb5589, aes6711, prn5067, dap5908, mbd5817, smo5606, alm7368, nzc5285, mml6076"
Dylan wirtheim ,dmw6501,0.6666666666666666,,9,"oba5080, kgy5020, bdb5589, hrc5240, ajg7239, mar6718, mbd5817, ajk6826, rjm7071"
Danny Mauriber,dzm6056,0.6666666666666666,,3,"oba5080, lob5475, mbd5799"
Lucas Mahsoob,ldm5542,0.6527777777777778, Lpb5475: Dry ,9,"rjs7121, kgy5020, lpb5475, ejk5732, bdb5589, mam9104, amk7007, alm7368, nzc5285"
Gianna Callahan,gcc5209,0.6527777777777778, nzc5285: i asked her what she likes to do for fun and she said going to the den,9,"oba5080, tgd5113, rmv5300, glb5322, mam9104, hrc5240, ars7396, afm6261, nzc5285"
Kyle Anthony,kja5669,0.6513157894736842, jam8602: Kyle was kinda dry and awkward | aps6517: Shy but highly motivated guy,19,"mvc6485, oba5080, rjs7121, kgy5020, nrn5091, akp6098, lpb5475, jdz5145, bsm5413, bdb5589, jam8602, dap5908, kcp5329, ajk6826, aps6517, ojo5113, vsb5076, alm7368, mcl5657"
Jay Rachakonda,jkr5968,0.6490384615384616, rmv5300: he talked about being in the fund a lot ,13,"gry5021@psu.edu, bek5327@psu.edu, ejk5732, rmv5300, prn5067, dap5908, ajg7239, mar6718, mbd5817, agp5326, ajk6826, sqc6447, ypj5115"
Gavin Anthony,jga5222,0.6477272727272727, Aes6711: Mean about track | jam8602: Gavin was a super wholesome kid and very sweet. Seems like a great fit,11,"lcm5615, nrn5091, bek5327@psu.edu, akp6098, gry5021@psu.edu, aes6711, jam8602, mfk5825, agp5326, ajk6826, afm6261"
Keerthana Rajamohan ,krr5522,0.6475903614457831," ojo5113: Said ""i hope you put in a good word for me"" as she was walking away and I was like ???? i literally didn't know what to say or do  | afm6261: One of the first things she says to me is “r u in SASA” I say no and then she goes “ya I don’t like SASA” -like ok weird  | fac5213: fire girl! sweet and funny! ",20,"tgd5113, rjs7121, kgy5020, bek5327@psu.edu, akp6098, lpb5475, aes6711, prn5067, srk5823@psu.edu, mfk5825, mar6718, mbd5817, ars7396, agp5326, aps6517, jlp6673, ojo5113, afm6261, smo5606, fac5213, mcl5657"
Sasha Iosava,avi5217,0.6428571428571429," srk5823@psu.edu: previously known-- she's nice, but don't know too much about her | Hrc5240: She was funny but boring at the same time | fac5213: she walked into one of the conversation groups but silently? a bit dry",17,"rjs7121, bek5327@psu.edu, kgy5020, lpb5475, bdb5589, ejk5732, azr6108, tgd5113, bsm5413, srk5823@psu.edu, glb5322, mbd5817, ldf5153, mam9104, hrc5240, agp5326, sqc6447, fac5213"
Amir Kurbanov,ajk7111,0.640625,,8,"tgd5113, mvc6485, kgy5020, lpb5475, bsm5413, mbd5817, ojo5113, nzc5285"
Jacob Cho,jac7912,0.625, fac5213: calm and collected but funny! mentioned drinking but briefly and not irresponsibly? good q's,18,"mvc6485, kgy5020, ems6631, ase5245, lpb5475, jdz5145, bdb5589, ejk5732, tgd5113, aes6711, glb5322, mbd5817, agp5326, ajk6826, mbd5799, alm7368, nzc5285, fac5213"
Brett McCartney,bmm6669,0.625,,10,"bek5327@psu.edu, lpb5475, ejk5732, jam8602, aes6711, prn5067, dap5908, agp5326, ajk6826, smo5606"
Alexandra stumpf,aps7096,0.625,,10,"oba5080, ars7396, dap5908, hrc5240, mam9104, aps6517, mar6718, jlp6673, ojo5113, mcl5657"
Alexei Hooper,agh5453,0.6186868686868687, Hrc5240: He seems super interested he remembered my name and our conversation from fall rush. He was talking about how he’s teaching himself how to play guitar | rjm7071: Seems like a nice kid but came up to me with fun facts about akpsi which was a little off putting but is clearly just nervous | mbd5799: Loved my conversation with him 🥺 | fac5213: fun guy! ,24,"mvc6485, ljb6046, rjs7121, egr5149, oba5080, ems6631, nrn5091, lpb5475, jam8602, tgd5113, gry5021@psu.edu, srk5823@psu.edu, glb5322, mbd5817, mar6718, hrc5240, dap5908, agp5326, ajk6826, rjm7071, mbd5799, ojo5113, ypj5115, alm7368, fac5213"
JJ Hingos,rjh6343,0.6125,,10,"rjs7121, oba5080, bdb5589, aes6711, rmv5300, prn5067, mam9104, mml6076, afm6261, jbn5406"
Dev Patel,dmp6482,0.6085526315789473, akp6098: He was putting down other business frats and saying he only wanted AKPsi because it was the only good one.,19,"mvc6485, akp6098, ems6631, rlf5509, jdz5145, pau5027, aul883, prn5067, srk5823@psu.edu, mbd5817, mam9104, agp5326, ajk6826, aps6517, sqc6447, ypj5115, afm6261, alm7368, nzc5285"
Chris Santoro,cjs7865,0.6071428571428571," rjm7071: Didn’t say much when asked questions, seemed pretty dry",7,"ase5245, egr5149, hrc5240, ajg7239, agp5326, mbd5817, rjm7071"
Ryan brown,rmb6797,0.6015625," ajk6826: Freashmen | fac5213: sweet guy, a bit shy but super active and good questions",8,"bdb5589, glb5322, mbd5817, amk7007, ojo5113, alm7368, nzc5285, fac5213"
Nikhil Dachuri,nvd5391,0.5982142857142857,,14,"gry5021@psu.edu, mvc6485, lpb5475, bdb5589, bsm5413, prn5067, glb5322, ldf5153, dap5908, agp5326, mbd5799, sqc6447, ypj5115, nzc5285"
Hunter Hollywood,hch5108,0.5969387755102041, mml6076: Great kid  | ypj5115: Cool name | fac5213: great guy! funny and awkward in the sweetest way,24,"ajg7239, mvc6485, bek5327@psu.edu, oba5080, ems6631, ase5245, nrn5091, lpb5475, tgd5113, srk5823@psu.edu, mbd5817, mar6718, mam9104, dap5908, mml6076, agp5326, amk7007, sqc6447, ojo5113, vsb5076, ypj5115, alm7368, jbn5406, fac5213"
Jake McConaughy,jdm6928,0.5953947368421053," fac5213: awesome guy! posed a hilarious question, great vibe and stayed till the end to finish our convo! really sweet!",19,"rjs7121, kgy5020, ase5245, lpb5475, bdb5589, pau5027, tgd5113, aul883, glb5322, mbd5817, mam9104, dap5908, agp5326, ajk6826, mbd5799, sqc6447, nzc5285, jbn5406, fac5213"
Elana Kondos,elk5374,0.59375," egr5149: girl came up and said i’m gonna keep this short so i can meet everyone and started giving me her elevator pitch abt her life then dipped  | dap5908: Such a fucking bot | ojo5113: this girl has no social awareness. was talking about THON w a group of 4 kids, she was like ""wanna meet my thon family?"" i was like i'd love to one day! and she said ""they're on a zoom rn wanna get on the zoom w me?"" i couldn't tell if she was kidding bc i was also talking to 3 other people about my thon experience. and she was like ""you can't get on the zoom w me right now??"" and i just stood there feeling so awkward. and i basically said ""i would love to but i'm having a conversation with other rushes"" and she just said ""ok next time"". and i get it like im talking about thon and you wanna bring up thon but like dude it was so fucking weird I couldn't tell if she was just joking or that's her way of being nervous but come on man. i could tell the other 3 kids were also uncomfrtable af. sorry for long message just had to let this be a comment. ",16,"rjs7121, mvc6485@psu.edu, egr5149, kgy5020, bek5327@psu.edu, lob5475, aes6711, bsm5413, glb5322, dap5908, mam9104, mar6718, mbd5817, amk7007, ojo5113, ypj5115"
Jack Smith,jws7028,0.5909090909090909," Hrc5240: I really liked him. At first I thought 🤖🤖 but then he really started to open up in the conversation. He was talking about how he’s played guitar most of his life and how he’s interested in learning how to ski we ended up talking for a while | afm6261: Asked him why he came out to rush and he goes “for the vibes, all ur posts seem like a great vibe”  | iaf5067: I didn’t really get a chance to talk, he kinda just went on about himself the whole time. seems nice idk i just need to reevaluate",11,"ajg7239, akp6098, jam8602, bsm5413, rmv5300, prn5067, mam9104, hrc5240, kcp5329, afm6261, iaf5067"
Kameron Harris,ksh5542,0.5902777777777778," gry5021@psu.edu: he was in a group of three talking to me and didn’t say a word throughout the whole thing, seemed nice though",9,"mvc6485, rjs7121, lah5991, gry5021@psu.edu, bdb5589, agp5326, ypj5115, alm7368, jbn5406"
Bruce Rutherford,bpr5431,0.5875,,5,"ejk5732, ars7396, mam9104, afm6261, nzc5285"
Owen Glass,obg5051,0.5833333333333334,,3,"ase5245, ljb6046, rjm7071, mcl5657"
Kevin Rolzhausen,kjr6126,0.5758928571428571," gry5021@psu.edu: wasn’t giving me anything back, only one word answers  | srk5823@psu.edu: previously known-- he's an amazing person who i think would be a great addition",14,"lcm5615, egr5149, ems6631, lpb5475, rlf5509, lah5991, gry5021@psu.edu, srk5823@psu.edu, mar6718, mfk5825, hrc5240, dap5908, ars7396, vsb5076"
Will Douglas ,wjd5320,0.5659340659340659," rjm7071: Was an awesome kid to talk and had great personality throughout our conversation, really connected over common hometown",22,"ajg7239, ljb6046, bek5327@psu.edu, kgy5020, oba5080, lpb5475, bdb5589, ejk5732, lah5991, tgd5113, gry5021@psu.edu, aes6711, aul883, prn5067, srk5823@psu.edu, ldf5153, mam9104, dap5908, agp5326, ajk6826, rjm7071, mbd5799, smo5606"
Ignacio Escriba Dos Santos,iqe5041,0.565625, fac5213: great guy! matched the vibe and was funny,20,"bek5327@psu.edu, kgy5020, lpb5475, bdb5589, lah5991, tgd5113, aes6711, prn5067, mbd5817, mfk5825, mam9104, dap5908, agp5326, ajk6826, amk7007, sqc6447, vsb5076, alm7368, nzc5285, fac5213"
Eshani Das,emd6035,0.5625,,7,"bek5327@psu.edu, lob5475, bsm5413, prn5067, dap5908, sqc6447, iaf5067"
Paridhi Nahata ,pvn5173,0.5625,,7,"egr5149, kgy5020, akp6098, bdb5589, agp5326, ajk6826, iaf5067"
Sebastian Khoury,sdk5358,0.55625,,10,"akp6098, ems6631, lpb5475, ejk5732, bsm5413, mbd5817, dap5908, agp5326, ajk6826, nzc5285"
Garrett Gong,gxg5342,0.5486111111111112, egr5149: cool guy ,9,"ems6631, egr5149, bek5327@psu.edu, bdb5589, ars7396, ajk6826, ajg7239, smo5606, alm7368"
Shawn Wang ,slw6239,0.5446428571428571, dap5908: He’s chill | fac5213: nice guy!,14,"lcm5615, ems6631, lpb5475, bdb5589, bsm5413, aul883, glb5322, dap5908, kcp5329, srk5823@psu.edu, mbd5817, ajk6826, alm7368, fac5213"
Alex Tsai,amt6895,0.5416666666666666, Ocs5182: This kids a stud - nervous but at private events will flourish!  | dap5908: Hate hate hate hate hate him. Please cut | mml6076: Good lad ,15,"ajg7239, rjs7121, egr5149, oba5080, lpb5475, rlf5509, bdb5589, tgd5113, ocs5182, prn5067, mar6718, dap5908, mml6076, mbd5799, nzc5285"
Zach Lambert,zcl5032,0.5416666666666666,,9,"lah5991@psu.edu, akp6098, lpb5475, bdb5589, mam9104, dap5908, mar6718, mbd5817, agp5326, mbd5799"
Cecily Battaglia ,cwb5816,0.5397727272727273, Hrc5240: I talked to her in a group of four and she was quiet and didn’t really open up,22,"ajg7239, ljb6046, rjs7121, kgy5020, ems6631, bdb5589, azr6108, tgd5113, aes6711, rmv5300, aul883, prn5067, srk5823@psu.edu, mar6718, mam9104, hrc5240, dap5908, jlp6673, sqc6447, vsb5076, smo5606, alm7368, iaf5067"
Emma benoit,exb5570,0.5375,,15,"lcm5615, rjs7121, kgy5020, akp6098, lpb5475, ejk5732, bdb5589, srk5823@psu.edu, ldf5153, dap5908, agp5326, ajk6826, mbd5799, vsb5076, nzc5285"
Rachel D’Souza,rnd5212,0.5364583333333334,,12,"tgd5113, bek5327@psu.edu, lpb5475, ejk5732, bsm5413, lah5991, mar6718, mbd5817, agp5326, sqc6447, smo5606, alm7368"
Ethan Madnick,esm5485,0.5347222222222222, jam8602: Talked to Ethan about Philly sports for a bit. Seems super chill and was cool to talk to | fac5213: bland-ish interaction but great question!,9,"mvc6485, ase5245, kgy5020, jam8602, mbd5817, ajk6826, alm7368, nzc5285, fac5213"
Jaden Chan ,jpc7059,0.53125, egr5149: he forgot that he met me but he’s cool  | Lpb5475: Very dry ,12,"ase5245, rjs7121, ems6631, egr5149, lpb5475, ejk5732, bsm5413, dap5908, mbd5817, mbd5799, alm7368, nzc5285"
Hanna Parimal,hmp5571,0.5294117647058824," fac5213: sweet girl, don't remember much but I know she was active in conversation",17,"gry5021@psu.edu, lah5991@psu.edu, oba5080, kgy5020, bek5327@psu.edu, akp6098, lpb5475, prn5067, hrc5240, dap5908, aps6517, mbd5817, mbd5799, ypj5115, nzc5285, fac5213, mcl5657"
Jack Dentz ,jqd6057,0.5290697674418605," rjm7071: Had a great conversation, seems like a super fun person to be around",10,"oba5080, ljb6046, lob5475, akp6098, rlf5509, aes6711, agp5326, ajk6826, rjm7071, mbd5799, vsb5076"
Jonathan Bensoul,jbb6545,0.5,,1,mbd5817
Aditya Bhalchandra ,afb6267,0.4954545454545455," rjm7071: was talking to another rush and was a having a really solid conversation until he interrupted and grabbed my shoulder trying to pull me aside and said “my fellow industrial engineer”, is overall kinda weird and doesn’t talk about anything other than IE",13,"ase5245, oba5080, kgy5020, tgd5113, lob5475, bdb5589, dap5908, aps6517, agp5326, ajk6826, mbd5817, rjm7071, ypj5115, azr6108"
Kaitlyn Misner,kkm6098,0.475,,15,"lcm5615, rjs7121, kgy5020, egr5149, bdb5589, lah5991, gry5021@psu.edu, aes6711, bsm5413, srk5823@psu.edu, glb5322, dap5908, ars7396, amk7007, nzc5285"
Govind Raman,gbr5153,0.475, rmv5300: he said he got an academic integrity violation and then called his professor a bitch😬 | srk5823@psu.edu: slightly odd-- asked me if i had any gum he could have | Mml6076: Asked me for gum then asked me if his breath smelled it was so awkward ,12,"mvc6485, akp6098, lpb5475, ejk5732, rmv5300, bdb5589, mam9104, srk5823@psu.edu, ajk6826, ojo5113, alm7368, jbn5406, mml6076"
Julia Susann,jas9234,0.4666666666666667, akp6098: She was cursing a lot and being a bit disrespectful | jam8602: Julia was super sweet. Very conversational and easy to talk to,15,"lcm5615, mvc6485, kgy5020, nrn5091, bek5327@psu.edu, akp6098, lpb5475, gry5021@psu.edu, bdb5589, aes6711, jam8602, mfk5825, dap5908, ajk6826, afm6261"
Christopher Seelig,cas7744,0.4583333333333333," ajk6826: He talks poorly about women | rjm7071: Had an awesome conversation with him, seemed to really want to be able to professionally develop but also contribute to more of the social side of akpsi too and meet people, seems like a fun person to be around | fac5213: funny guy, was sure to make an impression by being personable",9,"ase5245, kgy5020, ejk5732, akp6098, bdb5589, agp5326, ajk6826, rjm7071, fac5213"
Louis Giampa,ljg5697,0.4479166666666667,,12,"oba5080, ems6631, bek5327@psu.edu, tgd5113, lob5475, aul883, agp5326, mar6718, mbd5817, sqc6447, alm7368, nzc5285"
Daniel Campbell,dec5553,0.44642857142857145," ojo5113: Kept coming closer and closer to me, very uncomfy, socially unaware, almost shook my hand twice like during the same interaction shit was just weird af",7,"ase5245, lpb5475, ejk5732, aes6711, amk7007, ojo5113, ypj5115"
Manav Gopal ,mmg6495,0.44583333333333336, jam8602: Met him at the mixer. He found me immediately at the mingle and the conversation was very dry and awkward | fac5213: has been brown-nose to the max but sweet attentive guy that is very focused and determined to succeed ,15,"tgd5113, ems6631, akp6098, lpb5475, gry5021@psu.edu, jam8602, mam9104, dap5908, mbd5817, agp5326, aps6517, azr6108, smo5606, alm7368, fac5213"
Nihal Kumar,npk5393,0.44375,,10,"gry5021@psu.edu, nrn5091, kgy5020, bdb5589, prn5067, aul883, dap5908, ajk6826, smo5606, nzc5285"
Connor Gallagher,cqg5546,0.44285714285714284,,8,"ajg7239, ljb6046, ase5245, bdb5589, prn5067, ldf5153, mml6076, ypj5115, nzc5285"
Jonathan Weinstein,jmw8137,0.4419642857142857,,14,"lcm5615, rjs7121, oba5080, lpb5475, bsm5413, mbd5817, ldf5153, mam9104, dap5908, mbd5799, sqc6447, smo5606, alm7368, nzc5285"
Alex Stewart,aks7708,0.4375, ajk6826: Hated him,5,"mvc6485, kgy5020, agp5326, ajk6826, nzc5285"
Hannah Park,hvp5304,0.4305555555555556,,9,"gry5021@psu.edu, mvc6485, nrn5091, akp6098, rmv5300, prn5067, mbd5817, sqc6447, vsb5076"
Kenny Ho,knh5492,0.42857142857142855, egr5149: said there was a Jon Zippling in the frat and tried convincing me of a Jon Zippling,7,"kgy5020, egr5149, lpb5475, bdb5589, ajk6826, mbd5799, nzc5285"
Moe faloye,oef5028,0.4270833333333333, jam8602: Now was super shy and her friend pretty much spoke for her not because she was intruding but more because Moe wasn’t saying much | iaf5067: Really really quiet and very serious- the only thing she asked me was how i felt being a POC in business and i just got really weird vibes i don’t know,12,"oba5080, bek5327@psu.edu, lob5475, jam8602, bdb5589, dap5908, ajk6826, mfk5825, sqc6447, vsb5076, nzc5285, iaf5067"
Lukas Chavchanidze,lgc5207,0.3888888888888889, dap5908: Junior,9,"tgd5113, rjs7121, kgy5020, lpb5475, bdb5589, aes6711, ars7396, ypj5115, nzc5285"
Samarth Gupta,sfg5727,0.375,,6,"bdb5589, ars7396, ajk6826, mar6718, ypj5115, mml6076"
Alambir goraya,asg5802,0.375, fac5213: resting bored face so I felt like he wasn't too excited until he laughed in lowercase | iaf5067: did NOT like my conversation with him. he just stood there and kept looking at me expecting me to drag on the whole convo. did not get good vibes,9,"ase5245, kgy5020, ejk5732, akp6098, bdb5589, ajk6826, nzc5285, fac5213, iaf5067"
Joe Redmond,jmr8035,0.3442622950819672, fac5213: personable! ,15,"ase5245, egr5149, nrn5091, kgy5020, lob5475, akp6098, aes6711, bdb5589, glb5322, dap5908, ajg7239, ajk6826, mbd5817, jbn5406, fac5213"
Jack Droog,jbd6000,0.30625, ljb6046: asked me if he should smile or not for the headshot,10,"bek5327@psu.edu, bdb5589, aul883, dap5908, agp5326, ajg7239, amk7007, alm7368, nzc5285, jbn5406"
Jayant gupta ,jfg5868,0.2986111111111111,,9,"ems6631, gry5021, akp6098, bdb5589, ajk6826, sqc6447, smo5606, alm7368, nzc5285"
Shubh Dave,svd5951,0.275,,5,"lcm5615, akp6098, bdb5589, ajk6826, mbd5817"
Reha Kothari ,rvk5636,0.2708333333333333, gry5021: only gave one word answers  | akp6098: She was very nice but extremely quiet.,9,"lcm5615, bek5327@psu.edu, gry5021, akp6098, aes6711, dap5908, ajk6826, mbd5817, alm7368"
Zack Groger,zxg5152,0.23076923076923078," rjm7071: Was a hoverer for 5 minutes, didn’t try to add anything to the conversation and only spoke for like 5 seconds when asked a question",6,"ase5245, egr5149, ljb6046, kgy5020, bdb5589, mam9104, rjm7071, nzc5285"
Ahsan Sultan,ams11271,0.20833333333333334, akp6098: He was very condescending and didn’t even let me ask anything because he said “I already know you’re going to ask me why AKPsi” then he bragged about being hated by his professor and told me I should mention his name to her and then he was making fun of me and condescendingly asked if i would remember him and if I even knew how to pronounce his name. | agp5326: weirdest convo of the day | srk5823@psu.edu: He kept talking about all his accomplishments and it came off super cocky ,4,"akp6098, agp5326, ajk6826, jbn5406"
